<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Quản lý danh sách sinh viên</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="loading">
    <div class="spinner-border text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 mx-auto">
        <h3 class="display-4 text-center text-danger">Quản Lý sinh viên</h3>
        <form id="formQLSV">
          <div class="row">
            <div class="col-6 form-group">
              <label for="">Mã Sinh Viên : </label>
              <input type="text" class="form-control" id="txtMaSV" />
              <span id="spanMaSV" class="text-danger"></span>
            </div>
            <div class="col-6 form-group">
              <label for="">Tên Sinh Viên : </label>
              <input type="text" class="form-control" id="txtTenSV" />
              <span id="spanTenSV" class="text-danger"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6 form-group">
              <label for="">Email : </label>
              <input type="text" class="form-control" id="txtEmail" />
              <span id="spanEmailSV" class="text-danger"></span>
            </div>
            <div class="col-6 form-group">
              <label for="">Hình ảnh : </label>
              <input type="text" class="form-control" id="txtImg" />
              <span id="spanImg" class="text-danger"></span>
            </div>
          </div>
       
          <div class="form-group text-center">
            <button type="button" onclick="themSV()" class="btn btn-success">
              Thêm Sinh Viên
            </button>

            <button type="button" onclick="resetForm()" class="btn btn-dark">
              Reset
            </button>
            <button type="button" onclick="capNhatSV()" class="btn btn-info">
              Cập Nhật
            </button>
          </div>
        </form>
        <div class="row">
          <div class="col-9 form-group">
            <input placeholder="Nhập tên sinh viên" type="text" class="form-control" id="txtSearch" />
          </div>
          <div class="col-3 form-group">
            <button id="btnSearch" class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
      <div class="col-8 mx-auto">
        <table class="table">
          <thead>
            <tr>
              <th>Mã Sinh Viên</th>
              <th>Tên Sinh Viên</th>
              <th>Email</th>
              <th>Hình ảnh </th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="tbodySinhVien"></tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <!-- cdn axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./SinhVienModel/SinhVienmodel.js"></script>
    <script src="./controller/sinhviencontroller.js"></script>
    <script src="./SinhVienModel/validator.js"></script>
    <script src="./index.js"></script>
  </div>
</body>

</html>

